<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/pp_v2_spacing_s4"
    android:paddingEnd="@dimen/pp_v2_spacing_s4"
    android:paddingTop="@dimen/pp_v2_spacing_s12"
    android:paddingBottom="@dimen/pp_v2_spacing_s12">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/pp_v2_spacing_s12">

        <View
            android:id="@+id/credentialIconBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pp_v2_credential_icon_bg" />

        <TextView
            android:id="@+id/credentialInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.PearPass.V2.LabelEmphasized"
            android:textColor="@color/pp_v2_primary"
            tools:text="MS" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/credentialTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.PearPass.V2.BodyEmphasized"
            android:textColor="@color/pp_v2_text_primary"
            tools:text="Microsoft 365" />

        <TextView
            android:id="@+id/credentialUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.PearPass.V2.Label"
            android:textColor="@color/pp_v2_text_secondary"
            tools:text="simon.j@gmail.com" />
    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/pp_v2_spacing_s8"
        android:contentDescription="@null"
        android:src="@drawable/pp_v2_ic_chevron_right"
        app:tint="@color/pp_v2_text_secondary" />
</LinearLayout>
